spring.application.name=QuanLyDiem
spring.datasource.url=jdbc:mysql://localhost:3306/quanlydiem1
spring.datasource.username=root
spring.datasource.password=

#spring.security.user.name=huan
#spring.security.user.password=123456

server.port=8080

#spring.jpa.hibernate.ddl-auto=updatespring.jpa.hibernate.ddl-auto=update



spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration