#spring.application.name=QuanLyDiem
#spring.datasource.url=jdbc:mysql://localhost:3306/quanlydiem1
#spring.datasource.username=root
#spring.datasource.password=

#Railway
spring.application.name=QuanLyDiem
spring.datasource.url=mysql://root:gzBuuesjhfKHfTBwBoTvlFWwMidmQyFD@viaduct.proxy.rlwy.net:48882/railway
spring.datasource.username=root
spring.datasource.password=gzBuuesjhfKHfTBwBoTvlFWwMidmQyFD

#server.port=8080

#spring.jpa.hibernate.ddl-auto=create



spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
