spring.application.name=QuanLyDiem
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quanlydiem1
spring.datasource.username=root
spring.datasource.password=

server.port=8080

#spring.jpa.hibernate.ddl-auto=create



spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration